<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Shift Code Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/ribbon.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">

    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"/>

    <!-- highlight.js -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css" rel="stylesheet"/>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <style>
      #editor {
        float: left;
        height: 100%;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
      }

      #demo {
        border-radius: 6px;
        border: 1px solid #666;
        background-color: whitesmoke;
        height: 500px;
        min-height: 250px;
        max-height: 600px;
        width: 100%;
        overflow: hidden;
      }

      #output-container {
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        float: left;
        height: 100%;
        position: relative;
      }
      #output-container #output {
        background-color: transparent;
        height: 100%;
        overflow-y: auto;
      }
      #output-container.error #output {
        overflow: hidden;
      }
      #output-container.error #output {
        opacity: 0.5;
        -webkit-filter: grayscale(1);
                filter: grayscale(1);
      }

      #error-message {
        display: none;
        position: absolute;
        right: 0;
        top: 0;
        left: 0;
        background-color: orangered;
        color: white;
        font-weight: bold;
        padding: 0.5em;
      }
      #output-container.error #error-message {
        display: initial;
      }
    </style>

    <style>
      #editor {
        width: 60%;
      }
      #output-container {
        width: 40%;
      }

      #output {
        font-family: Source Code Pro, DejaVu Sans Mono, Droid Sans Mono, Courier New, Courier, monospace;
        font-size: 21px;
        padding: 1em;
      }
    </style>
  </head>

  <body>
    <div class="ribbon-container right">
      <div class="ribbon">
        <a href="https://github.com/shapesecurity/shift-codegen-js" target="_blank">Fork me on GitHub</a>
      </div>
    </div>

    <div class="container">

      <div class="masthead">
        <h3><a href="./index.html" class="muted hub-link">part of the Shift suite</a></h3>
      </div>

      <div class="jumbotron">
        <h1><span class="shift">Shift</span> Code Generator</h1>
        <p class="lead">
          generates an ECMAScript program from a Shift format AST
        </p>
      </div>

      <hr />

      <h3 class="panel-title">Demo</h3>
      <div id="demo">
<div id="editor" spellcheck="false">{
  type: "Script",
  directives: [],
  statements: [
    {
      type: "VariableDeclarationStatement",
      declaration: {
        type: "VariableDeclaration",
        kind: "let",
        declarators: [
          {
            type: "VariableDeclarator",
            binding: { type: "BindingIdentifier", name: "a" },
            init: { type: "LiteralNumericExpression", value: 0 }
          },
          {
            type: "VariableDeclarator",
            binding: { type: "BindingIdentifier", name: "b" },
            init: { type: "LiteralStringExpression", value: "string" }
          }
        ]
      }
    }
  ]
}
</div>
        <div id="output-container">
          <div id="output"></div>
          <div id="error-message"></div>
        </div>
        <script src="bower_components/ace-builds/src-min/ace.js"></script>
        <script src="js/shift-codegen.js"></script>
        <script src="js/codegen/main.js"></script>
      </div>

      <hr />

      <div class="footer">
        <p>&copy; Shape Security Labs 2015</p>
      </div>

    </div>

  </body>
</html>
