<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Shift</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        clear: right;
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .nav {
        margin-bottom: 60px;
      }
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="#family">Family</a></li>
          <li><a href="#demos">Demos</a></li>
          <li><a href="https://github.com/shapesecurity/shift-spec">Spec</a></li>
          <li><a href="https://github.com/shapesecurity?utf8=%E2%9C%93&query=shift">Github</a></li>
        </ul>
      </div>

      <div class="jumbotron">
        <h1>Shift AST</h1>
        <p class="lead">... and the Shift suite of tools</p>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>What is the Shift AST?</h4>
          <ul class="list-unstyled">

            <li>Easy to use data structure to represent a program's source code</li>
            <li>Used for transforming between languages, analyze, lint and auto-format code</li>

          </ul>

        </div>

        <div class="span6">
          <h4>Why is it relevant to you?</h4>
          <ul class="list-unstyled">

            <li>Designed for a different purpose: deep analysis and transformation of JavaScript </li>
            <li>Reduces chances of invalid AST in JavaScript transformation</li>

          </ul>
        </div>
      </div>

      <hr>
      <div class="page-header">
        <h2>Use Case </h2>
        <h4>Use Case #1 - Transformation </h4>
      </div>



      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">Code Example</h4>
        </div>
        <div class="panel-body">
          Insert code here
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Shape Security Labs 2015</p>
      </div>

    </div> <!-- /container -->

  </body>
</html>
