<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Shift Parser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">
    <link href="css/ribbon.css" rel="stylesheet">
    <style>
      #editor {
        float: left;
        width: 40%;
        height: 100%;
      }

      #demo1 .panel-body {
        height: 70%;
        min-height: 250px;
        max-height: 600px;
        width: 100%;
        overflow: hidden;
      }

      #tree-container {
        float: left;
        width: 60%;
        position: relative;
        background-color: whitesmoke;
      }
      #tree-container #tree {
        height: 100%;
        overflow-y: auto;
      }
      #tree-container.error {
        overflow: hidden;
      }
      #tree-container.error #tree {
        opacity: 0.5;
        -webkit-filter: grayscale(1);
                filter: grayscale(1);
      }

      #error-message {
        display: none;
        position: absolute;
        right: 0;
        top: 0;
        left: 0;
        background-color: orangered;
        color: white;
        font-weight: bold;
        padding: 0.5em;
      }
      #tree-container.error #error-message {
        display: initial;
      }
    </style>

    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <link rel="import" href="bower_components/polymer/polymer.html"/>
    <link rel="import" href="bower_components/ui-treeview/ui-treeview.html"/>
  </head>

  <body>
    <div class="ribbon-container right">
      <div class="ribbon">
        <a href="https://github.com/shapesecurity/shift-parser-js" target="_blank">Fork me on GitHub</a>
      </div>
    </div>

    <div class="container">

      <div class="masthead">
        <h3><a href="./index.html" class="muted hub-link" target="_blank">part of the Shift suite</a></h3>
      </div>

      <div class="jumbotron">
        <h1><span class="shift">Shift</span> Parser</h1>
        <p class="lead">
          generates a Shift format AST<br />
          from ECMAScript program text
        </p>
      </div>

      <hr />

      <div id="demo1" class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Demo</h3>
        </div>
        <div class="panel-body">
          <div id="layout">
<div id="editor" spellcheck="false">"use strict";

let [x,y,z] = [1,2,3].map( _ => _ * 2 );

class Person {
  constructor(name) {
    this.name = name
  }
}
</div>
            <div id="tree-container">
              <ui-treeview expanded id="tree"></ui-treeview>
              <div id="error-message"></div>
            </div>
          </div>
          <script src="bower_components/ace-builds/src-min/ace.js"></script>
          <script src="bower_components/ace-builds/src-min/mode-javascript.js"></script>
          <script src="bower_components/ace-builds/src-min/theme-monokai.js"></script>
          <script src="js/parser/shift-parser.js"></script>
          <script src="js/parser/main.js"></script>
        </div>
      </div>

      <hr />

      <div class="footer">
        <p>&copy; Shape Security Labs 2015</p>
      </div>

    </div> <!-- /container -->

  </body>
</html>
